version = 2.4.1
maxColumn = 140
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
